PORT=3001
FRONTEND_LOCAL_PORT=3000
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_DB=wepgcomp
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
DATABASE_URL="postgresql://root:root@localhost:5432/wepgcomp"

JWT_SECRET=jwtsecret

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=

ORGANIZER_EMAIL=wepgcompportal@gmail.com

QUEUE_URL=amqp://localhost

FRONTEND_URL=http://localhost:3000