# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_DB=wepgcomp
POSTGRES_USER=root
POSTGRES_PASSWORD=uDom44eO7O8bQR7zRIx1NwQf6IFeabOl
POSTGRES_PORT=5432
DATABASE_URL="postgresql://root:uDom44eO7O8bQR7zRIx1NwQf6IFeabOl@dpg-csn8che8ii6s73e7ue0g-a.oregon-postgres.render.com/wepgcomp"

JWT_SECRET=jwtsecret

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

ORGANIZER_EMAIL=filho.m@ufba.br

QUEUE_URL=amqp://localhost