PORT=3001
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_DB=wepgcomp
POSTGRES_USER=root
POSTGRES_PASSWORD=QP5h7wH0fUwsDW6FuNC4A1c6qOYNpIIn
POSTGRES_PORT=5432
DATABASE_URL=postgresql://root:QP5h7wH0fUwsDW6FuNC4A1c6qOYNpIIn@dpg-csogjmdumphs738dfd20-a.oregon-postgres.render.com/wepgcomp_dysr

JWT_SECRET=jwtsecret

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

ORGANIZER_EMAIL=filho.m@ufba.br

QUEUE_URL=amqps://vauyusea:QoFtnbE9g3FPfo85y6GCPgcrjsxxybaR@cow.rmq2.cloudamqp.com/vauyusea