.presentation-card{
    display: flex;
    flex-direction: column;
    align-items: start;
    color: black;
    padding: 25px;
    gap: 10px;
    border: 3px solid #f17f0c;
    border-radius: 10px;
}

.info{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.info-info{
    display: flex;
    flex-direction: column;
    align-items: start;
    font-weight: normal;
    text-align: start;
    font-size: 15px;
    gap: 6px;
}

.info-presentation{
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 10px;
}

.info-orientador{
    font-weight: normal;
    text-align: start;
    font-size: 15px;
}

.avaliar-button {
    border: none;
    border-radius: 20px;
    color: #FFA90F;
    padding: 3px 20px;
    background-color: white;
}

.avaliar-button:hover {
    background-color: #FFA90F;
    color: white;
}

.interact{
    display: flex;
    gap: 10px;
}

@media (max-width: 550px){
    .presentation-card{
        align-items: center;
        padding: 15px;
    }

    .info{
        align-items: center;
        flex-direction: column;
    }

    .info-info{
        align-items: center;
        text-align: center;
    }

    .info-presentation{
        flex-direction: column;
        align-items: center;
    }

    .info-barra{
        display: none;
    }

    .info-orientador{
        text-align: center;
    }

    .interact{
        flex-direction: column;
        align-items: center;
    }
}