#carousel-wepgcomp {
    min-height: 730px;
}

.carousel-component{
    .lead {
        width: 100%;
    }
    p{
        text-align: center;
        font-size: 22px;
    }

    .title{
        font-weight: 800;
        text-align: center;
        font-size: 70px;
    }

    .indicators-content{
        z-index: 3;
        position: relative;

        .indicators-buttons{
            border-radius: 50%;
            width: 15px; 
            height: 15px;
        }
    }

 

    .schedule-button {
        border-radius: 20px;
        border: 2px solid white;
        font-weight: 600;
    }

    .slide-2-content{
        display: flex;
        max-width: 70%; 

        .concept-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: -75px;

            .concept-subtitle{
                margin-bottom: 2.5rem;
            }
    
            .five-subtitle{
                font-size: 8rem;
                font-weight: 900;
                line-height: 3rem;
            }
    
            .capes-subtitle{
                margin-top: 0.5rem;
            }
        }

        .info-subtitles{
            display: flex;
            flex-direction: column;
            margin-left: 3rem;
            p {
                text-align: justify;
            }
        }
    }
    
}


.carousel-slide{
    margin-bottom: 40px;

    .carousel-slide-content{
        width: 100vw;
        height: 80vh;
        min-height: 730px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        padding: 1rem 2rem 4rem;

        h1.text-center {
            font-size: 70px;
            line-height: 80px;   
        }

        .image-background{
            z-index: -1;
        }
    }
}

.carousel-indicators {
    margin-top: 1rem;
}

@media (max-width:1024px)  {
    .carousel-component .slide-2-content .concept-content {
        display: none;
    }
}

@media (max-width:760px)  {
    .carousel-slide-content {
        height: 70vh;
    }

    .carousel-component .title {
        font-size: 1.6rem;
    }

    .carousel-component p {
        font-size: 1rem;
    }

    .carousel-component a {
        font-size: 1rem !important;
    }

    .carousel-component .lead {
        text-align: center;
    }

    .slide-2-content {
        flex-direction: column;
    }
}

@media (max-width:700px)  {
    .carousel-slide .carousel-slide-content{
        height: 70vh;
        min-height: 450px;

        h1.text-center {
            font-size: 55px;   
        }
    }

    #carousel-wepgcomp {
        min-height: 450px;
    }
}

@media (max-width:480px)  {
    .carousel-indicators {
        margin-top: .5rem;
    }

    .carousel-component p {
        text-align: left;
        
        font-size: 1rem;
    }

    .slide-2-content {
        max-width: 100% !important; 

        .concept-content {
            margin-top: 0px !important;
        }

        .info-subtitles{
            p {
                text-align: left !important;
            }
        }
    }

    .carousel-slide .carousel-slide-content{
        height: 70vh;
        min-height: 300px;

        h1.text-center {
            font-size: 40px;   
        }
    }

    #carousel-wepgcomp {
        min-height: 300px;
    }
}

